# OnlineStore

./: OnlineStore.sln  README.md
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore/Configurations/: AutoMapperConfig.cs
OnlineStore/Controllers/: CartsController.cs  OrdersController.cs  ProductsController.cs
OnlineStore/Data/: Cart.cs  OnlineStoreDbContext.cs  Order.cs  PagedResult.cs  Product.cs  QueryParameters.cs
OnlineStore/Dto/Cart/: GetCartDto.cs  PostProductToCartDto.cs
OnlineStore/Dto/Order/: PostCartToOrderDto.cs  PostOrderDto.cs
OnlineStore/Dto/Product/: GetProductDto.cs  PostToCartDto.cs
OnlineStore/IRepository/: ICartRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductsRepository.cs
OnlineStore/Migrations/: 20231010100624_new.Designer.cs  20231010100624_new.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Repository/: CartRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductsRepository.cs
